social-soap/src/main/resources/socialdto.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://epam.com/brest/course2015/social/soap"
           targetNamespace="http://epam.com/brest/course2015/social/soap" elementFormDefault="qualified">

    <xs:element name="getSocialRequest"/>

    <xs:element name="getSocialResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="socialDto" type="tns:socialDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="socialDto">
        <xs:sequence>
            <xs:element name="user" type="tns:user"/>
            <xs:element name="totalUsers" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="userId" type="xs:integer"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="age" type="xs:integer"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="createdDate" type="xs:date"/>
            <xs:element name="updatedDate" type="xs:date"/>

        </xs:sequence>
    </xs:complexType>
</xs:schema>
